{"name":"پلنر ابری ۱۴۰۵","short_name":"پلنر ۱۴۰۵","description":"پلنر روزانه، هفتگی، ماهانه و سالانه با داشبورد، همگام‌سازی ابری، ذخیره‌سازی محلی و کارکرد آفلاین.","lang":"fa","dir":"rtl","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f7fbf5","theme_color":"#cfead6","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
